.. twitter_clone documentation master file, created by
   sphinx-quickstart on Fri Mar 18 15:51:45 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to twitter_clone's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

   all-about-me

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

